# artifactory-cleaner

./: .travis.yml  README.md  pom.xml
src/main/java/nl/pvanassen/artifactory/cleaner/: Main.java  MoveReleaseAction.java  PathWalkerAction.java  RemovalAction.java  RemovalActionFactory.java
src/main/java/nl/pvanassen/artifactory/cleaner/api/: ArtifactoryApi.java  FileInfo.java  FolderInfo.java  Stats.java
src/main/resources/: cleaner.properties  log4j.properties
