snapshot.repository.host=
snapshot.repository.path=
snapshot.repository.user=
snapshot.repository.pass=
release.repository.host=
release.repository.path=
release.repository.user=
release.repository.pass=
